APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FCHmgW/q4SaGbThlUfMXfCSdhp3MB9YKVazCUpa/Ay8=
APP_DEBUG=false
APP_URL=http://simon.bipin.codes

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ablekgzm_simon
DB_USERNAME=ablekgzm_bipincodes
DB_PASSWORD=S1atidov@

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@truckporter.com
MAIL_FROM_NAME="Truck Porter"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


#FIREBASE_CREDENTIALS=/var/www/html/ayo-services-neww/public/push-configurations/firebase.json

FIREBASE_DATABASE_URL=https://orider-8105e-default-rtdb.firebaseio.com/

DEFAULT_ALERT_EMAIL='asimon@otym.io'

